{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true
    },
    "include": ["vite.config.ts", "./test/vitest.setup.ts"]
}
